<!DOCTYPE html>
<html>

    <head>
        <title>Cadastro</title>
    
        <style>
           
            /*Selertor pela tag aplica-se a todas os H4 da sua página*/
            h4{
             color: red;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
 
            /*Seletor criado atraves de uma classe que deverá ser chamado na Class da tag. ex.: class="classe"*/
            .classe{
             font-family: sans-serif;
             color: blue;
            }
 
            /*Seletor através da tag classe. só será aplicado quando for a tag citada antes do ponto
            e chamado na class a classe apos o ponto*/
            h4.classe{
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             color: magenta;
            }
 
            /*Seletor com id deve ser chamado dentro do ID da tag. Ex.: id="p1"*/
             #p{ 
                 font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: green;
                font-size: 18px;
             }

        </style>
   
    </head>

    <body>

        <h4>Exemplo 1 H4 CSS</h4>
        <h4>Exemplo 2 H4 CSS</h4>
        <br>
        <h3 class="classe">exemplo Classe CSS</h3>
        <br>
        <h4 class="classe">Exemplo Tag e Classe</h4>
        <br>
        <p id="p1">Exemplo Id CSS</p>

    </body>

</html>