<html>
    <head>
        <title>Cadastro</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--id sempre começa com #-->

        <style>
           
           /*Selertor pela tag aplica-se a todas os H4 da sua página*/
           h4{
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           }

           /*Seletor criado atraves de uma classe que deverá ser chamado na Class da tag. ex.: class="classe"*/
           .classe{
            font-family: sans-serif;
            color: blue;
           }

           /*Seletor através da tag classe. só será aplicado quando for a tag citada antes do ponto
           e chamado na class a classe apos o ponto*/
           h4.classe{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: yellow;
           }

           /*Seletor com id deve ser chamado dentro do ID da tag. Ex.: id="p1"*/
            #p{ 
                font: 24px Verdana bold; 

            }

            form{
                font-family: Verdana, Geneva, sans-serif;
            }
            
            fieldset{
                border-style: dashed;
                border-color: chocolate;
  
            }

            input{
                background-color: aquamarine;
                border: 2px solid #696969;
                border-radius: 10px;
                padding: 8px; 

            }

            input.btn-ok{
                background-color: rgb(179, 211, 248);
                font-style: italic;
                font-weight: bolder;
                cursor: pointer;
                padding: 10px 32px;

            }

            input.btn-cancel{
                padding: 10px 32px;
            }


        </style>
    
    </head>

    <body bgcolor="Moccasin">

    
        <h1 align="center">Formulário de cadastro HTML </h1>
            <form action="http://" method="post">
                <!--Dados Pessoais-->
                <fieldset>
                    <legend>Dados Pessoais</legend>
                        <table cellspacing="10">
                    <tr>
                            <td>
                                <label for="Nome:"> Nome</label>
                            </td>        
                            <td align=left>
                                <input type="text" name="Nome">
                            </td>
                            <td>
                                <label for="Sobrenome:"> Sobrenome:</label>
                            </td>
                            <td align=left>
                                <input type="text" name="Sobrenome">
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <label> Data de Nascimento </label>

                        </td>

                        <td align="left">

                            <input type="text" name="dia" size="2" maxlength="2" value="dd">
                            <input type="text" name="mês" size="2" maxlength="2" value="mm">
                            <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <label for="rg">RG:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="rg" size="13" maxlength="13">
                        </td>
                            <td>
                                <label> CPF: </label>
                            </td>
                            <td align="left">
                            <input type="text" name="cpf" size="9" maxlength="9">-<input type="text" name="cpf" size="2" maxlength="2">
                        </td>
                    
                    </tr>
               
                </table>
            
            </fieldset>
        <br>

        <!--Dados do Endereco-->
        <fieldset>
            <legend>Dados de Endereço:</legend>
            <table cellspacing="10">
                <tr>
                    <td>
                        <label for="rua">Rua:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="rua">
                    </td>
                    <td>
                        <label for="nome">Número:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="num">
                    </td>
                    <td>
                        <label for="nome">Bairro:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="bairro">
                    </td>
                    <td>
                        <label for="cep">CEP:</label>
                    </td>
                    <td>
                        <input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
                    </td>
                <tr>   
                    <td>
                        <label for="nome">Estado:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="est">
                    </td>
                    <td>
                    <select name="est" id="uf">
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Su</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará </option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="TO">Tocantins</option>
                        <option value="SE">Sergipe</option>
                        <option value="SP">São Paulo</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="RR">Roraima</option>
                        <option value="RO">Rondônia</option>
                        <option value="RS">Rio Grande do Sul</option>
                    
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cidade">Cidade:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="cidade">
                    </td>
                </tr>    
                <tr>
                    <td>
                        <label for="CEP">CEP:</label>
                    
                    </td>
                    
                    <td>

                        <input type="text" name="cep" size="5" maxlength="5">

                        <input type="text" name="cep" size="5" maxlength="5">
                    </td>
                </tr>

                
             </table>
            
        </fieldset>
        <br>
    <div align="right">
        <input type="submit" value="Cancel" class="btn-cancel">
        <input type="submit" value="OK" class="btn-ok">
    </div>
    
             </form> 
    
    <h1 id="p">Um paragráfo</h1>

    </body> 
        
</html>