# repositorio_matheus

./: LICENSE  Modelo.mwb  Modelo2.sql  README.md
Aula 040822/: index.html
mor_java/app/: build.gradle
mor_java/app/src/androidTest/java/matheus/moreira/uno/morintegracaocomjava/: ExampleInstrumentedTest.java
mor_java/app/src/main/: AndroidManifest.xml
mor_java/app/src/main/java/matheus/moreira/uno/morintegracaocomjava/: MainActivity.java
mor_java/app/src/main/java/matheus/moreira/uno/morintegracaocomjava/database_app/: DatabaseApp.java
mor_java/app/src/main/java/matheus/moreira/uno/morintegracaocomjava/database_app/async_crud/: AsyncAlunoCRUD.java
mor_java/app/src/main/java/matheus/moreira/uno/morintegracaocomjava/database_app/converter/: Converters.java
mor_java/app/src/main/res/values/: strings.xml  themes.xml
mor_java/app/src/main/res/values-night/: themes.xml
mor_java/app/src/test/java/matheus/moreira/uno/morintegracaocomjava/: ExampleUnitTest.java
new_android_studio/: settings.gradle
new_android_studio/app/: build.gradle
new_android_studio/app/src/androidTest/java/matheus/moreira/conceitosintent/: ExampleInstrumentedTest.java
new_android_studio/app/src/main/: AndroidManifest.xml
new_android_studio/app/src/main/java/matheus/moreira/conceitosintent/: HelloWorld.java  MainActivity.java  RespostaActivity.java
new_android_studio/app/src/main/java/matheus/moreira/conceitosintent/utils/app/: UtilsApp.java
new_android_studio/app/src/main/res/layout/: activity_main.xml  activity_resposta.xml
new_android_studio/app/src/main/res/values/: themes.xml
new_android_studio/app/src/main/res/values-night/: themes.xml
new_android_studio/app/src/test/java/matheus/moreira/conceitosintent/: ExampleUnitTest.java
new_android_studio/gradle/wrapper/: gradle-wrapper.properties
(+325 files in other folders)
