<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Introdução ao CSS</title>

        <style>
            h4{
                color: blue;
                margin: 0px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: larger;
                background-color: aqua;
                text-decoration: overline;
                font-weight: bold;
            }

            p{
                border-style: dashed;
            }

            .minha_classe{
                
                color: brown;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            p.minha_classe{
                color:blueviolet;
            }

        </style>
    
    </head>

    <body>

        <h4>Minha primeira linha com CSS</h4>
        <br>
        <h1 class="minha_classe">Esse é um Título</h1>
        <br>
        <p class="minha_classe">Este é um parágrafo</p>
        <br>
        <p>Este é outro parágrafo</p>



    </body>




</html>